#########################
Housekeeper configuration
#########################

    :Package location: ``/etc/snooze/server/housekeeping.yaml``
    :Live reload: ``True``

Config for the housekeeper thread. Can be edited live in the web interface.
Usually located at `/etc/snooze/server/housekeeper.yaml`.

**********
Properties
**********

trigger_on_startup
==================

    :Type: boolean
    :Default: ``True``

    Trigger all housekeeping job on startup



record_ttl
==========

    :Type: number (time-delta)
    :Default: ``172800.0``

    Default TTL (in seconds) for alerts incoming



cleanup_alert
=============

    :Type: number (time-delta)
    :Default: ``300.0``

    Time (in seconds) between each run of alert cleaning. Alerts that exceeded their TTL  will be deleted



cleanup_comment
===============

    :Type: number (time-delta)
    :Default: ``86400.0``

    Time (in seconds) between each run of comment cleaning. Comments which are not bound to any alert will be deleted



cleanup_audit
=============

    :Type: number (time-delta)
    :Default: ``2419200.0``

    Cleanup orphans audit logs that are older than the given duration (in seconds). Run daily



cleanup_snooze
==============

    :Type: number (time-delta)
    :Default: ``259200.0``

    Cleanup snooze filters that have been expired for the given duration (in seconds). Run daily



cleanup_notification
====================

    :Type: number (time-delta)
    :Default: ``259200.0``

    Cleanup notifications that have been expired for the given duration (in seconds). Run daily




