
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rules &#8212;   documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aggregate Rules" href="06_AggregateRules.html" />
    <link rel="prev" title="Inject logs into Snooze server" href="04_Inputs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting Started
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/01_Installation.html">
     Installation on RHEL/Debian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/02_Docker.html">
     Docker deployment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/03_Login.html">
     Log in to the web interface
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   General
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_Architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_Users.html">
     User creation and permissions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_Inputs.html">
     Inject logs into Snooze server
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06_AggregateRules.html">
     Aggregate Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_Snooze.html">
     Snooze filters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_Notifications.html">
     Notifications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_Actions.html">
     Actions (Alerting scripts)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Alerts.html">
     Manage alerts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11_KV.html">
     Key-values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12_Conditions.html">
     Conditions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13_TimeConstraints.html">
     Time Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14_Environments.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15_Clustering.html">
     Clustering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16_Housekeeping.html">
     Housekeeping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17_QueryLanguage.html">
     Query language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18_Metrics.html">
     Metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19_Settings.html">
     Settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../configuration/index.html">
   Configuration
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/core.html">
     Core configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/general.html">
     General configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/housekeeping.html">
     Housekeeper configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/ldap_auth.html">
     LDAP configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../configuration/notifications.html">
     Notification configuration
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/snoozeweb/snooze"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/snoozeweb/snooze/issues/new?title=Issue%20on%20page%20%2Fgeneral/05_Rules.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/general/05_Rules.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jinja-templates">
   Jinja templates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-interface">
   Web interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifications">
   Modifications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set">
     Set
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete">
     Delete
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#append-to-array">
     Append (to array)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-from-array">
     Delete (from array)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regex-parse-capture">
     Regex parse (capture)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regex-sub">
     Regex sub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-value-mapping">
     Key-value mapping
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Rules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jinja-templates">
   Jinja templates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-interface">
   Web interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifications">
   Modifications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set">
     Set
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete">
     Delete
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#append-to-array">
     Append (to array)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-from-array">
     Delete (from array)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regex-parse-capture">
     Regex parse (capture)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regex-sub">
     Regex sub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-value-mapping">
     Key-value mapping
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="rules">
<span id="id1"></span><h1>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">#</a></h1>
<figure class="align-center" id="id3">
<img alt="../_images/architecture.png" src="../_images/architecture.png" />
<figcaption>
<p><span class="caption-text">Architecture - Rules plugin</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>Add, modify or delete fields from a alert.</p>
<p>Alerts have to match a Rule’s conditions in order to being processed.</p>
<p>Rules are very useful to analyze incoming alerts and add infos that were not in the original log.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alert before being processed by Rule</span><span class="w"></span>
<span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-syslog01.example.com</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rule</span><span class="w"></span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">is_production</span><span class="w"></span>
<span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host MATCHES ^prod.*</span><span class="w"></span>
<span class="nt">modification</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SET environment = production</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alert after being processed by Rule</span><span class="w"></span>
<span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-syslog01.example.com</span><span class="w"></span>
<span class="nt">rules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;is_production&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span><span class="w"></span>
</pre></div>
</div>
<p>Any alert matching a Rule will have a new field <code class="docutils literal notranslate"><span class="pre">rules</span></code> added with the list of matched Rules.</p>
<p>Rules can have an optional field called <code class="docutils literal notranslate"><span class="pre">children</span></code> which can hold a list of Rules. These Rules will be processed the same way Rules are but only if the parent’s condition has been correctly matched in the first place.</p>
<p>This design allowing Rules to be nested is very convenient to avoid repeating the same conditions across multiple Rules.</p>
</section>
<section id="jinja-templates">
<h2>Jinja templates<a class="headerlink" href="#jinja-templates" title="Permalink to this headline">#</a></h2>
<p id="jinja">It is possible to use Jinja templates to render the alert’s fields for any modification</p>
<p><em>Example</em>: <code class="docutils literal notranslate"><span class="pre">[&quot;SET&quot;,</span> <span class="pre">&quot;environment&quot;,</span> <span class="pre">&quot;{{</span> <span class="pre">env</span> <span class="pre">}}&quot;]</span></code> will create a new field <strong>environment</strong> using the content of the field  <strong>env</strong> from the same alert.</p>
<p>More info on <a class="reference external" href="https://jinja.palletsprojects.com/en/2.11.x/templates/">Jinja website</a>.</p>
</section>
<section id="web-interface">
<h2>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this headline">#</a></h2>
<img alt="../_images/web_rules.png" class="align-center" src="../_images/web_rules.png" />
<dl class="field-list simple">
<dt class="field-odd">Name*</dt>
<dd class="field-odd"><p>Name of the rule.</p>
</dd>
<dt class="field-even"><a class="reference internal" href="12_Conditions.html#conditions"><span class="std std-ref">Condition</span></a></dt>
<dd class="field-even"><p>This rule will be triggered only if this condition is matched. Leave it blank to always match.</p>
</dd>
<dt class="field-odd"><a class="reference internal" href="#id2"><span class="std std-ref">Modification</span></a></dt>
<dd class="field-odd"><p>List of changes to apply to the alert.</p>
</dd>
<dt class="field-even">Comment</dt>
<dd class="field-even"><p>Description.</p>
</dd>
</dl>
<p><strong>Note</strong>: How to access a Rule’s children:</p>
<img alt="../_images/web_rules_children.png" class="align-center" src="../_images/web_rules_children.png" />
</section>
<section id="modifications">
<h2>Modifications<a class="headerlink" href="#modifications" title="Permalink to this headline">#</a></h2>
<p id="id2">All modifications are applied in order. They provide a lot of control over incoming alerts.</p>
<p>List of modifications:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#set">Set</a></p></li>
<li><p><a class="reference internal" href="#delete">Delete</a></p></li>
<li><p><a class="reference internal" href="#append-to-array">Append (to array)</a></p></li>
<li><p><a class="reference internal" href="#delete-from-array">Delete (from array)</a></p></li>
<li><p><a class="reference internal" href="#regex-parse-capture">Regex parse (capture)</a></p></li>
<li><p><a class="reference internal" href="#regex-sub">Regex sub</a></p></li>
<li><p><a class="reference internal" href="#key-value-mapping">Key-value mapping</a></p></li>
</ul>
<section id="set">
<h3>Set<a class="headerlink" href="#set" title="Permalink to this headline">#</a></h3>
<p>Modify a field or create it if it does not exists.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;prod-unit01&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 36%" />
<col style="width: 33%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SET</p></td>
<td><p>environment</p></td>
<td><p>production</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;prod-unit01&quot;</span><span class="p">,</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="nt">&quot;environment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;production&quot;</span><span class="w"></span>
</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification added a field <code class="docutils literal notranslate"><span class="pre">environment</span></code> to the alert.</p>
</section>
<section id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">#</a></h3>
<p>Delete a field.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ch@ng3m3!&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DELETE</p></td>
<td><p>password</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id8" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john&quot;</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification deleted the sensitive field <code class="docutils literal notranslate"><span class="pre">password</span></code> from the alert.</p>
</section>
<section id="append-to-array">
<h3>Append (to array)<a class="headerlink" href="#append-to-array" title="Permalink to this headline">#</a></h3>
<p>Append an element to a array typed field.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id9" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;read&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 43%" />
<col style="width: 39%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ARRAY_APPEND</p></td>
<td><p>permissions</p></td>
<td><p>write</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id10" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;read&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;write&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification added <code class="docutils literal notranslate"><span class="pre">write</span></code> to the list of <code class="docutils literal notranslate"><span class="pre">permissions</span></code>.</p>
</section>
<section id="delete-from-array">
<h3>Delete (from array)<a class="headerlink" href="#delete-from-array" title="Permalink to this headline">#</a></h3>
<p>Delete the first matching element from an array typed field if it exists.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id11" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;stanley&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;erika&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 55%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ARRAY_DELETE</p></td>
<td><p>names</p></td>
<td><p>john</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id12" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;stanley&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;erika&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification removed <code class="docutils literal notranslate"><span class="pre">john</span></code> from the list of <code class="docutils literal notranslate"><span class="pre">names</span></code>.</p>
</section>
<section id="regex-parse-capture">
<h3>Regex parse (capture)<a class="headerlink" href="#regex-parse-capture" title="Permalink to this headline">#</a></h3>
<p>Parse a field with a regex. The named capture groups will be merged with the alert.</p>
<p>See <a class="reference external" href="https://docs.python.org/3/library/re.html#regular-expression-syntax">python regex syntax</a> for more details on the regex named capture group syntax.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id13" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRON[12345]: my error message&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 17%" />
<col style="width: 10%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>regex with capture groups</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REGEX_PARSE</p></td>
<td><p>message</p></td>
<td><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>(?P<span class="nt">&lt;appname&gt;</span>.*?)\[(?P<span class="nt">&lt;pid&gt;</span>)\d+\]: (?P<span class="nt">&lt;message&gt;</span>.*)
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id14" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;appname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CRON&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;pid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my error message&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification splitted the field <code class="docutils literal notranslate"><span class="pre">message</span></code> into 3 more relevant fields <code class="docutils literal notranslate"><span class="pre">appname</span></code>, <code class="docutils literal notranslate"><span class="pre">pid</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code> (overwritten).</p>
</section>
<section id="regex-sub">
<h3>Regex sub<a class="headerlink" href="#regex-sub" title="Permalink to this headline">#</a></h3>
<p>Parse a field with a regex. Substitute the matching pattern then output a new field.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id15" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Wrong password: Ch@ngem3&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 18%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 29%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>output</p></th>
<th class="head"><p>regex parse</p></th>
<th class="head"><p>sub</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REGEX_SUB</p></td>
<td><p>message</p></td>
<td><p>message</p></td>
<td><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>(password:) (.*)
</pre></div>
</div>
</td>
<td><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>\g<span class="nt">&lt;1&gt;</span> ***
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id16" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Wrong password: ***&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification splitted the field <code class="docutils literal notranslate"><span class="pre">message</span></code> into 3 more relevant fields <code class="docutils literal notranslate"><span class="pre">appname</span></code>, <code class="docutils literal notranslate"><span class="pre">pid</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code> (overwritten).</p>
</section>
<section id="key-value-mapping">
<h3>Key-value mapping<a class="headerlink" href="#key-value-mapping" title="Permalink to this headline">#</a></h3>
<p id="kv-mapping">Try to match a field with a key present in a KV. If found, output the value in a new field.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>a Key-value store has to be created beforehand. See <a class="reference internal" href="11_KV.html#kv"><span class="std std-ref">Key-values</span></a>.</p>
</div>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 29%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>dictionnary</p></th>
<th class="head"><p>key</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>roles</p></td>
<td><p>john</p></td>
<td><p>admin</p></td>
</tr>
<tr class="row-odd"><td><p>roles</p></td>
<td><p>stanley</p></td>
<td><p>user</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Source alert</span><a class="headerlink" href="#id17" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;john&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<table class="table">
<colgroup>
<col style="width: 43%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>modification</p></th>
<th class="head"><p>dict</p></th>
<th class="head"><p>field</p></th>
<th class="head"><p>output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KV_SET</p></td>
<td><p>roles</p></td>
<td><p>name</p></td>
<td><p>role</p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Alert after modification</span><a class="headerlink" href="#id18" title="Permalink to this code">#</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;john&quot;</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="w"></span>
</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>This modification matched <code class="docutils literal notranslate"><span class="pre">john</span></code> in the Key-value <code class="docutils literal notranslate"><span class="pre">roles</span></code>, therefore adding the field <code class="docutils literal notranslate"><span class="pre">role</span></code> with its corresponding value <code class="docutils literal notranslate"><span class="pre">admin</span></code>.</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04_Inputs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Inject logs into Snooze server</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06_AggregateRules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aggregate Rules</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Florian Dematraz, Guillaume Ludinard<br/>
  
      &copy; Copyright 2022, Florian Dematraz, Guillaume Ludinard.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>