
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Actions (Alerting scripts) &#8212;   documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d01e26c9" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/09_Actions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage alerts" href="10_Alerts.html" />
    <link rel="prev" title="Notifications" href="08_Notifications.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="  documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/01_Installation.html">Installation on RHEL/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/02_Docker.html">Docker deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/03_Login.html">Log in to the web interface</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">General</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Users.html">User creation and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Inputs.html">Inject logs into Snooze server</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_AggregateRules.html">Aggregate Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Snooze.html">Snooze filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Notifications.html">Notifications</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Actions (Alerting scripts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Alerts.html">Manage alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_KV.html">Key-values</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Conditions.html">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_TimeConstraints.html">Time Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_Environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Housekeeping.html">Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_QueryLanguage.html">Query language</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_Metrics.html">Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../configuration/index.html">Configuration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration/core.html">Core configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/general.html">General configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/housekeeping.html">Housekeeper configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/ldap_auth.html">LDAP configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/notifications.html">Notification configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/syncer.html">Syncer configuration</a></li>
</ul>
</details></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze/issues/new?title=Issue%20on%20page%20%2Fgeneral/09_Actions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/general/09_Actions.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Actions (Alerting scripts)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batching">Batching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jinja-templates">Jinja templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-actions">Internal Actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mail">Mail</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script">Script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#webhook">Webhook</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="actions-alerting-scripts">
<span id="actions"></span><h1>Actions (Alerting scripts)<a class="headerlink" href="#actions-alerting-scripts" title="Link to this heading">#</a></h1>
<figure class="align-center" id="id1">
<img alt="../_images/architecture.png" src="../_images/architecture.png" />
<figcaption>
<p><span class="caption-text">Architecture - Actions</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Execute a command when called. Right now only <a class="reference internal" href="08_Notifications.html#notifications"><span class="std std-ref">Notifications</span></a> can call an Action.</p>
<p>Internal Actions are already included in <code class="docutils literal notranslate"><span class="pre">snooze-server</span></code> package.</p>
<p>External Actions can be found and installed from <a class="reference external" href="https://github.com/snoozeweb/snooze_plugins">Snooze Plugins Repository</a></p>
</section>
<section id="batching">
<h2>Batching<a class="headerlink" href="#batching" title="Link to this heading">#</a></h2>
<p>All actions have in common their last 3 parameters related to batching alerts. Indeed, if multiple alerts
were to trigger the same action, they can be grouped into multiple bigger alerts before being sent.</p>
<p>By default <strong>batching</strong> is disabled for all actions.</p>
<p>For example, if 100 alerts were to originally send 100 mails, they can be batched into 10 bigger mails
containing 10 alerts each. It makes sense to keep the number of sent mails low to avoid overloading
internal mail servers so mails would not be delayed.</p>
<p>Batching currently supports 3 parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Batch (<code class="docutils literal notranslate"><span class="pre">false</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Enable batching</p>
</dd>
<dt class="field-even">Batch_timer (<code class="docutils literal notranslate"><span class="pre">10</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of seconds to wait before sending a batch</p>
</dd>
<dt class="field-odd">Batch_maxsize (<code class="docutils literal notranslate"><span class="pre">100</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum batch size to send</p>
</dd>
</dl>
<p>Each time an alert triggers an action, it is being queued then it waits for <strong>batch_timer</strong> seconds.</p>
<p>If another alert is received before the timer expires, it resets it and adds it to the queue.</p>
<p>If the timer expires or the number of alerts in the queue is greater than <strong>batch_maxsize</strong>, the queue is flushed.</p>
</section>
<section id="jinja-templates">
<h2>Jinja templates<a class="headerlink" href="#jinja-templates" title="Link to this heading">#</a></h2>
<p>Most fields in action forms can make use of <a class="reference internal" href="05_Rules.html#jinja"><span class="std std-ref">Jinja templates</span></a>.</p>
</section>
<section id="internal-actions">
<h2>Internal Actions<a class="headerlink" href="#internal-actions" title="Link to this heading">#</a></h2>
<section id="mail">
<h3>Mail<a class="headerlink" href="#mail" title="Link to this heading">#</a></h3>
<p>Send a mail</p>
<img alt="../_images/web_actions_mail.png" class="align-center" src="../_images/web_actions_mail.png" />
<dl class="field-list simple">
<dt class="field-odd">Host (<code class="docutils literal notranslate"><span class="pre">localhost</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mail server address.</p>
</dd>
<dt class="field-even">Port (<code class="docutils literal notranslate"><span class="pre">25</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Mail server port.</p>
</dd>
<dt class="field-odd">From (<code class="docutils literal notranslate"><span class="pre">''</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sender address. Can be empty.</p>
</dd>
<dt class="field-even">To (<code class="docutils literal notranslate"><span class="pre">''</span></code>)*<span class="colon">:</span></dt>
<dd class="field-even"><p>Comma separated list of recipient addresses.</p>
</dd>
<dt class="field-odd">Priority (<code class="docutils literal notranslate"><span class="pre">Normal</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Email priority (from Lowest | Low | Normal | High | Highest).</p>
</dd>
<dt class="field-even">Subject (<code class="docutils literal notranslate"><span class="pre">Alert</span> <span class="pre">{{</span> <span class="pre">host</span> <span class="pre">}}</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Email subject. Can use Jinja templates.</p>
</dd>
<dt class="field-odd">Message (<code class="docutils literal notranslate"><span class="pre">Message</span> <span class="pre">{{</span> <span class="pre">message</span> <span class="pre">}}</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Email content. Can use Jinja templates.</p>
</dd>
<dt class="field-even">Type (<code class="docutils literal notranslate"><span class="pre">html</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Email formatting (from HTML &amp; Plain Text | Plain Text).</p>
</dd>
</dl>
</section>
<section id="script">
<h3>Script<a class="headerlink" href="#script" title="Link to this heading">#</a></h3>
<p>Execute a script</p>
<img alt="../_images/web_actions_script.png" class="align-center" src="../_images/web_actions_script.png" />
<dl class="field-list simple">
<dt class="field-odd">Script (<code class="docutils literal notranslate"><span class="pre">''</span></code>)*<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fully qualified path of the script to execute.</p>
</dd>
<dt class="field-even">Arguments (<code class="docutils literal notranslate"><span class="pre">[]</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>List of arguments to provide to the script.</p>
</dd>
<dt class="field-odd">Json (<code class="docutils literal notranslate"><span class="pre">No</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Send the alert as JSON to the script Stdin.</p>
</dd>
</dl>
</section>
<section id="webhook">
<h3>Webhook<a class="headerlink" href="#webhook" title="Link to this heading">#</a></h3>
<p>Call a HTTP Webhook</p>
<img alt="../_images/web_actions_webhook.png" class="align-center" src="../_images/web_actions_webhook.png" />
<dl class="field-list simple">
<dt class="field-odd">Url (<code class="docutils literal notranslate"><span class="pre">''</span></code>)*<span class="colon">:</span></dt>
<dd class="field-odd"><p>URL to send JSON payload via HTTP POST</p>
</dd>
<dt class="field-even">Params (<code class="docutils literal notranslate"><span class="pre">[]</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>List of POST data parameters</p>
</dd>
<dt class="field-odd">Payload (<code class="docutils literal notranslate"><span class="pre">''</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON or List to send</p>
</dd>
<dt class="field-even">Proxy (<code class="docutils literal notranslate"><span class="pre">''</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Send the request through a proxy server</p>
</dd>
<dt class="field-odd">Ssl_verify (<code class="docutils literal notranslate"><span class="pre">true</span></code>)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Verify SSL Certificate when using HTTPS</p>
</dd>
<dt class="field-even">Inject_response (<code class="docutils literal notranslate"><span class="pre">false</span></code>)<span class="colon">:</span></dt>
<dd class="field-even"><p>Inject HTTP Response to a field called reponse_{{webhook_name}} (Auto parse JSON)</p>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08_Notifications.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notifications</p>
      </div>
    </a>
    <a class="right-next"
       href="10_Alerts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manage alerts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batching">Batching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jinja-templates">Jinja templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-actions">Internal Actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mail">Mail</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script">Script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#webhook">Webhook</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florian Dematraz, Guillaume Ludinard
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Florian Dematraz, Guillaume Ludinard.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>