
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; SnoozeWeb 1.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Time Constraints" href="12_TimeConstraints.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Query language</p>
<p>Snooze has its own built-in query language to search records and other objects in the database.</p>
<p># Word search</p>
<p>The basic search will perform a word search.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myword</span>
<span class="pre">`</span></code></p>
<p># Field search</p>
<p>## Types</p>
<p>The perform a strict equality on a field:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">myhost01</span>
<span class="pre">`</span></code></p>
<p>It’s possible to use strings by quoting them when they contain
special characters. Single quotes and double quotes supported.
Special characters can be escaped with <a href="#id1"><span class="problematic" id="id2">`</span></a>` when using quotes.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">&quot;myhost01&quot;</span>
<span class="pre">`</span></code></p>
<p>&gt; Note: Only expressions composed of alphanumerics, <cite>_</cite>, <cite>-</cite> and <cite>.</cite> are
&gt; supported when omitting quotes.</p>
<p>Integer and floats are also supported:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pid</span> <span class="pre">=</span> <span class="pre">12345</span>
<span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">x</span> <span class="pre">=</span> <span class="pre">3.14</span>
<span class="pre">`</span></code></p>
<p>Booleans literals <cite>true</cite> and <cite>false</cite> are also supported (case insensitive).</p>
<p>When needed, fields can also be written with string escapes:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&quot;my</span> <span class="pre">field&quot;</span> <span class="pre">=</span> <span class="pre">&quot;my</span> <span class="pre">value&quot;</span>
<span class="pre">`</span></code></p>
<p>Arrays and dictionary are represented like in JSON, except the fields of dictionary
that support the unquoted syntax:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myarray</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span>
<span class="pre">mydict</span> <span class="pre">=</span> <span class="pre">{mymessage:</span> <span class="pre">x,</span> <span class="pre">mynumber:</span> <span class="pre">123}</span>
<span class="pre">`</span></code></p>
<p>Fields support nested queries using <cite>.</cite>:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myarray.0</span> <span class="pre">=</span> <span class="pre">1</span>
<span class="pre">mydict.mymessage</span> <span class="pre">=</span> <span class="pre">&quot;x&quot;</span>
<span class="pre">`</span></code></p>
<p>Field keys with a dot in the name are unsupported (they won’t appear in the search), this
is due to the limitation of the backend database (MongoDB).</p>
<p>## Comparison operators</p>
<p>The following operations are supported for fields:
* <cite>=</cite>: Exact match
* <cite>!=</cite>: Not equals
* <cite>~</cite> or <cite>MATCHES</cite>: Regex search
* <cite>?</cite> or <cite>EXISTS</cite>: Field existence (<cite>field?</cite> or <cite>field EXISTS</cite>)
* <cite>&gt;</cite>: Greater than
* <cite>&lt;</cite>: Lower than
* <cite>in</cite>: Check if a value exists in a list (<cite>“myrule” in rules</cite>). The element on the right should be a field name.
Arrays are supported, and it will return if the field contains at least one element (<cite>[1, 2, 3] in myarray</cite> equivalent to <cite>1 in myarray | 2 in myarray | 3 in myarray</cite>)
* <cite>contains</cite>: Same as <cite>in</cite>, with reverse syntax (<cite>rules contains “myrule”</cite>).</p>
<p>Example usage:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">myhost01</span>
<span class="pre">process</span> <span class="pre">!=</span> <span class="pre">systemd</span>
<span class="pre">message</span> <span class="pre">~</span> <span class="pre">&quot;[Aa]lert&quot;</span>
<span class="pre">message</span> <span class="pre">MATCHES</span> <span class="pre">&quot;[aA]lert&quot;</span>
<span class="pre">custom_field?</span>
<span class="pre">custom_field</span> <span class="pre">EXISTS</span>
<span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">10</span>
<span class="pre">y</span> <span class="pre">&lt;</span> <span class="pre">3.14</span>
<span class="pre">&quot;myrule01&quot;</span> <span class="pre">in</span> <span class="pre">rules</span>
<span class="pre">rules</span> <span class="pre">contains</span> <span class="pre">&quot;myrule01&quot;</span>
<span class="pre">[1,2,3]</span> <span class="pre">in</span> <span class="pre">myarray</span>
<span class="pre">myarray</span> <span class="pre">contains</span> <span class="pre">[1,2,3]</span>
<span class="pre">`</span></code></p>
<p># Logic</p>
<p>Basic boolean logic is supported. Note that none of the keyword is case sensitive.
Parenthesis are supported.</p>
<p>## And</p>
<p>The “AND” operation is implicit.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>Explicit “AND” is also supported like so:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">and</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>The <cite>&amp;</cite> character is also accepted:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">&amp;</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>## Or</p>
<p>The “OR” boolean operation is explicit:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">or</span> <span class="pre">host=myhost02</span>
<span class="pre">`</span></code></p>
<p>The <cite>|</cite> character is also accepted:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">|</span> <span class="pre">host=myhost02</span>
<span class="pre">`</span></code></p>
<p>## Not</p>
<p>The revert the result of a condition, <cite>NOT</cite> can be used.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">not</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>The character <cite>!</cite> is also supported:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">!process=systemd</span>
<span class="pre">`</span></code></p>
<p># Limitations</p>
<ul class="simple">
<li><p>The <cite>in</cite> keyword support queries in the backend, but this is not supported bu the query parser (i.e. <cite>type=Postfix in relays</cite>)</p></li>
<li><p>The parser rarely error, thus invalid syntax might still be interpreted without proper feedback.</p></li>
</ul>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SnoozeWeb</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">General</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General</a><ul>
      <li>Previous: <a href="12_TimeConstraints.html" title="previous chapter">Time Constraints</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Florian Dematraz, Guillaume Ludinard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/general/15_QueryLanguage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>