
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Query language &#8212; SnoozeWeb 1.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dashboard" href="17_Dashboard.html" />
    <link rel="prev" title="Housekeeping" href="15_Housekeeping.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="query-language">
<span id="id1"></span><h1>Query language<a class="headerlink" href="#query-language" title="Permalink to this headline">¶</a></h1>
<p>Snooze has its own built-in query language to search records and other objects in the database.</p>
<section id="word-search">
<h2>Word search<a class="headerlink" href="#word-search" title="Permalink to this headline">¶</a></h2>
<p>The basic search will perform a word search.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myword</span>
<span class="pre">`</span></code></p>
</section>
<section id="field-search">
<h2>Field search<a class="headerlink" href="#field-search" title="Permalink to this headline">¶</a></h2>
<section id="types">
<h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<p>The perform a strict equality on a field:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">myhost01</span>
<span class="pre">`</span></code></p>
<p>It’s possible to use strings by quoting them when they contain
special characters. Single quotes and double quotes supported.
Special characters can be escaped with <code class="docutils literal notranslate"><span class="pre">\</span></code> when using quotes.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">&quot;myhost01&quot;</span>
<span class="pre">`</span></code></p>
<p>&gt; Note: Only expressions composed of alphanumerics, <code class="docutils literal notranslate"><span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">.</span></code> are
&gt; supported when omitting quotes.</p>
<p>Integer and floats are also supported:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pid</span> <span class="pre">=</span> <span class="pre">12345</span>
<span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">x</span> <span class="pre">=</span> <span class="pre">3.14</span>
<span class="pre">`</span></code></p>
<p>Booleans literals <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> are also supported (case insensitive).</p>
<p>When needed, fields can also be written with string escapes:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&quot;my</span> <span class="pre">field&quot;</span> <span class="pre">=</span> <span class="pre">&quot;my</span> <span class="pre">value&quot;</span>
<span class="pre">`</span></code></p>
<p>Arrays and dictionary are represented like in JSON, except the fields of dictionary
that support the unquoted syntax:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myarray</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span>
<span class="pre">mydict</span> <span class="pre">=</span> <span class="pre">{mymessage:</span> <span class="pre">x,</span> <span class="pre">mynumber:</span> <span class="pre">123}</span>
<span class="pre">`</span></code></p>
<p>Fields support nested queries using <cite>.</cite>:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">myarray.0</span> <span class="pre">=</span> <span class="pre">1</span>
<span class="pre">mydict.mymessage</span> <span class="pre">=</span> <span class="pre">&quot;x&quot;</span>
<span class="pre">`</span></code></p>
<p>Field keys with a dot in the name are unsupported (they won’t appear in the search), this
is due to the limitation of the backend database (MongoDB).</p>
</section>
<section id="comparison-operators">
<h3>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<p>The following operations are supported for fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>: Exact match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code>: Not equals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> or <code class="docutils literal notranslate"><span class="pre">MATCHES</span></code>: Regex search</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code> or <code class="docutils literal notranslate"><span class="pre">EXISTS</span></code>: Field existence (<code class="docutils literal notranslate"><span class="pre">field?</span></code> or <code class="docutils literal notranslate"><span class="pre">field</span> <span class="pre">EXISTS</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>: Greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>: Lower than</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">in</span></code>: Check if a value exists in a list (<code class="docutils literal notranslate"><span class="pre">&quot;myrule&quot;</span> <span class="pre">in</span> <span class="pre">rules</span></code>). The element on the right should be a field name.</dt><dd><p>Arrays are supported, and it will return if the field contains at least one element (<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span> <span class="pre">in</span> <span class="pre">myarray</span></code> equivalent to <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">in</span> <span class="pre">myarray</span> <span class="pre">|</span> <span class="pre">2</span> <span class="pre">in</span> <span class="pre">myarray</span> <span class="pre">|</span> <span class="pre">3</span> <span class="pre">in</span> <span class="pre">myarray</span></code>)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">contains</span></code>: Same as <code class="docutils literal notranslate"><span class="pre">in</span></code>, with reverse syntax (<code class="docutils literal notranslate"><span class="pre">rules</span> <span class="pre">contains</span> <span class="pre">&quot;myrule&quot;</span></code>).</p></li>
</ul>
<p>Example usage:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host</span> <span class="pre">=</span> <span class="pre">myhost01</span>
<span class="pre">process</span> <span class="pre">!=</span> <span class="pre">systemd</span>
<span class="pre">message</span> <span class="pre">~</span> <span class="pre">&quot;[Aa]lert&quot;</span>
<span class="pre">message</span> <span class="pre">MATCHES</span> <span class="pre">&quot;[aA]lert&quot;</span>
<span class="pre">custom_field?</span>
<span class="pre">custom_field</span> <span class="pre">EXISTS</span>
<span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">10</span>
<span class="pre">y</span> <span class="pre">&lt;</span> <span class="pre">3.14</span>
<span class="pre">&quot;myrule01&quot;</span> <span class="pre">in</span> <span class="pre">rules</span>
<span class="pre">rules</span> <span class="pre">contains</span> <span class="pre">&quot;myrule01&quot;</span>
<span class="pre">[1,2,3]</span> <span class="pre">in</span> <span class="pre">myarray</span>
<span class="pre">myarray</span> <span class="pre">contains</span> <span class="pre">[1,2,3]</span>
<span class="pre">`</span></code></p>
</section>
</section>
<section id="logic">
<h2>Logic<a class="headerlink" href="#logic" title="Permalink to this headline">¶</a></h2>
<p>Basic boolean logic is supported. Note that none of the keyword is case sensitive.
Parenthesis are supported.</p>
<section id="and">
<h3>And<a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h3>
<p>The “AND” operation is implicit.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>Explicit “AND” is also supported like so:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">and</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>The <cite>&amp;</cite> character is also accepted:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">&amp;</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
</section>
<section id="or">
<h3>Or<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h3>
<p>The “OR” boolean operation is explicit:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">or</span> <span class="pre">host=myhost02</span>
<span class="pre">`</span></code></p>
<p>The <cite>|</cite> character is also accepted:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">host=myhost01</span> <span class="pre">|</span> <span class="pre">host=myhost02</span>
<span class="pre">`</span></code></p>
</section>
<section id="not">
<h3>Not<a class="headerlink" href="#not" title="Permalink to this headline">¶</a></h3>
<p>The revert the result of a condition, <cite>NOT</cite> can be used.
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">not</span> <span class="pre">process=systemd</span>
<span class="pre">`</span></code></p>
<p>The character <cite>!</cite> is also supported:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">!process=systemd</span>
<span class="pre">`</span></code></p>
</section>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword support queries in the backend, but this is not supported bu the query parser (i.e. <code class="docutils literal notranslate"><span class="pre">type=Postfix</span> <span class="pre">in</span> <span class="pre">relays</span></code>)</p></li>
<li><p>The parser rarely error, thus invalid syntax might still be interpreted without proper feedback.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SnoozeWeb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Login.html">Log in to the web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Users.html">Users creation and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Inputs.html">Inject logs into Snooze</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_AggregateRules.html">Aggregate Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Snooze.html">Snooze filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_Actions.html">Alerting scripts (Actions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Alerts.html">Manage alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_KV.html">Key-values</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_TimeConstraints.html">Time Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_Clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Housekeeping.html">Housekeeping</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Query language</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_Dashboard.html">Dashboard</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General</a><ul>
      <li>Previous: <a href="15_Housekeeping.html" title="previous chapter">Housekeeping</a></li>
      <li>Next: <a href="17_Dashboard.html" title="next chapter">Dashboard</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Florian Dematraz, Guillaume Ludinard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/general/16_QueryLanguage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>