
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metrics &#8212;   documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d01e26c9" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/18_Metrics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Query language" href="17_QueryLanguage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="  documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/00_GoQuickstart.html">Getting started (Go, v2.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/01_Installation.html">Installation on RHEL/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/02_Docker.html">Docker deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/03_Login.html">Log in to the web interface</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="../migration/index.html">Migration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration/python-to-go.html">Python 1.x → Go 2.0 migration</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">General</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Users.html">User creation and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Inputs.html">Inject logs into Snooze server</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_AggregateRules.html">Aggregate Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Snooze.html">Snooze filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_Notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_Actions.html">Actions (Alerting scripts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Alerts.html">Manage alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_KV.html">Key-values</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_Conditions.html">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_TimeConstraints.html">Time Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_Environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_Clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_Housekeeping.html">Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_QueryLanguage.html">Query language</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Metrics</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze/issues/new?title=Issue%20on%20page%20%2Fgeneral/18_Metrics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/general/18_Metrics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-process-alert-duration">snooze_process_alert_duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-process-alert-duration-by-plugin">snooze_process_alert_duration_by_plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-hit">snooze_alert_hit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-snoozed">snooze_alert_snoozed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-throttled">snooze_alert_throttled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-closed">snooze_alert_closed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-notification-sent">snooze_notification_sent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-action-success">snooze_action_success</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-action-error">snooze_action_error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-interface">Web interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alerts">Alerts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-charts">Other charts</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="metrics">
<span id="id1"></span><h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>SnoozeWeb has several metrics exposed by the HTTP endpoint <code class="docutils literal notranslate"><span class="pre">/metrics</span></code> in <a class="reference external" href="https://openmetrics.io/">OpenMetrics</a> format.</p>
<section id="snooze-process-alert-duration">
<h3>snooze_process_alert_duration<a class="headerlink" href="#snooze-process-alert-duration" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Summary</p>
</dd>
<dt class="field-even">Unit<span class="colon">:</span></dt>
<dd class="field-even"><p>Seconds</p>
</dd>
</dl>
<p>Average time spent processing a alert by <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">environment</span></code> and <code class="docutils literal notranslate"><span class="pre">severity</span></code>.</p>
</section>
<section id="snooze-process-alert-duration-by-plugin">
<h3>snooze_process_alert_duration_by_plugin<a class="headerlink" href="#snooze-process-alert-duration-by-plugin" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Summary</p>
</dd>
<dt class="field-even">Unit<span class="colon">:</span></dt>
<dd class="field-even"><p>Seconds</p>
</dd>
</dl>
<p>Average time spend processing a alert by <code class="docutils literal notranslate"><span class="pre">plugin</span></code> and <code class="docutils literal notranslate"><span class="pre">environment</span></code>. Useful to track down
slowness in the processing.</p>
</section>
<section id="snooze-alert-hit">
<h3>snooze_alert_hit<a class="headerlink" href="#snooze-alert-hit" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Counter of received alerts by by <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">environment</span></code> and <code class="docutils literal notranslate"><span class="pre">severity</span></code>.</p>
</section>
<section id="snooze-alert-snoozed">
<h3>snooze_alert_snoozed<a class="headerlink" href="#snooze-alert-snoozed" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of alerts snoozed by the <code class="docutils literal notranslate"><span class="pre">snooze</span></code> plugin.</p>
</section>
<section id="snooze-alert-throttled">
<h3>snooze_alert_throttled<a class="headerlink" href="#snooze-alert-throttled" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of alerts throttled by the <code class="docutils literal notranslate"><span class="pre">aggregaterule</span></code> plugin. Alerts are grouped by
aggregate rule names.</p>
</section>
<section id="snooze-alert-closed">
<h3>snooze_alert_closed<a class="headerlink" href="#snooze-alert-closed" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of alerts closed by a user.</p>
</section>
<section id="snooze-notification-sent">
<h3>snooze_notification_sent<a class="headerlink" href="#snooze-notification-sent" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of notifications sent. Grouped by notification name.</p>
</section>
<section id="snooze-action-success">
<h3>snooze_action_success<a class="headerlink" href="#snooze-action-success" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of notification actions that succeeded.</p>
</section>
<section id="snooze-action-error">
<h3>snooze_action_error<a class="headerlink" href="#snooze-action-error" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Counter</p>
</dd>
</dl>
<p>Total number of notification actions that failed.</p>
</section>
</section>
<section id="web-interface">
<h2>Web interface<a class="headerlink" href="#web-interface" title="Link to this heading">#</a></h2>
<p>Snooze web interface has a few built-in charts displaying these metrics under its dashboard section.</p>
<section id="alerts">
<h3>Alerts<a class="headerlink" href="#alerts" title="Link to this heading">#</a></h3>
<figure class="align-center">
<img alt="../_images/web_dashboard.png" src="../_images/web_dashboard.png" />
</figure>
<p>The time interval for displaying the metrics can be changed freely. It has a few presets and defaults to <strong>daily</strong>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Clicking on a point of the chart will redirect to the alert section showing only alerts during around this period.</p>
<p>Clicking on a label will filter it in/out.</p>
<p>Changing the time interval will also affect all other charts time inteval as well.</p>
</div>
</section>
<section id="other-charts">
<h3>Other charts<a class="headerlink" href="#other-charts" title="Link to this heading">#</a></h3>
<p>A few other charts are also computed:</p>
<ul class="simple">
<li><p>Alerts by Source</p></li>
<li><p>Alerts by Environment</p></li>
<li><p>Actions</p></li>
<li><p>Throttled Alerts</p></li>
<li><p>Snoozed Alerts</p></li>
<li><p>Alerts by Weekday</p></li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="17_QueryLanguage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Query language</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-process-alert-duration">snooze_process_alert_duration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-process-alert-duration-by-plugin">snooze_process_alert_duration_by_plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-hit">snooze_alert_hit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-snoozed">snooze_alert_snoozed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-throttled">snooze_alert_throttled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-alert-closed">snooze_alert_closed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-notification-sent">snooze_notification_sent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-action-success">snooze_action_success</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#snooze-action-error">snooze_action_error</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-interface">Web interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alerts">Alerts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-charts">Other charts</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florian Dematraz, Guillaume Ludinard
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Florian Dematraz, Guillaume Ludinard.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>