
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SnoozeWeb &#8212;   documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d01e26c9" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="  documentation - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/index.html">Getting Started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/00_GoQuickstart.html">Getting started (Go, v2.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/01_Installation.html">Installation on RHEL/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/02_Docker.html">Docker deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/03_Login.html">Log in to the web interface</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuration</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="migration/index.html">Migration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="migration/python-to-go.html">Python 1.x → Go 2.0 migration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="general/index.html">General</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="general/01_Architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/03_Users.html">User creation and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/04_Inputs.html">Inject logs into Snooze server</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/05_Rules.html">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/06_AggregateRules.html">Aggregate Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/07_Snooze.html">Snooze filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/08_Notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/09_Actions.html">Actions (Alerting scripts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/10_Alerts.html">Manage alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/11_KV.html">Key-values</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/12_Conditions.html">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/13_TimeConstraints.html">Time Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/14_Environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/15_Clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/16_Housekeeping.html">Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/17_QueryLanguage.html">Query language</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/18_Metrics.html">Metrics</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/snoozeweb/snooze/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SnoozeWeb</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demo">Demo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">Contribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="snoozeweb">
<h1>SnoozeWeb<a class="headerlink" href="#snoozeweb" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>v2.0 is the Go rewrite.</strong> The Python codebase is retired. See the
<a class="reference internal" href="migration/index.html"><span class="doc">Migration</span></a> for the upgrade path and the project
<a class="reference external" href="https://github.com/snoozeweb/snooze/blob/master/CHANGELOG.md">CHANGELOG</a>
for the breaking-change inventory.</p>
</div>
<p>SnoozeWeb is a monitoring tool used for log aggregation and alerting. It
ingests alerts from many sources (syslog, SNMP traps, RELP, AlertManager,
Grafana, InfluxDB 2, Kapacitor, Prometheus, custom webhooks), applies
rule/aggregate/snooze/notification pipelines, and ships outbound
notifications to mail, chat (Mattermost, Teams, Google Chat), webhooks,
or custom action plugins.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Single-binary Go server (<cite>snooze-server</cite>) plus a separate <cite>snooze</cite>
CLI and eight optional auxiliary daemons (<cite>snooze-relp</cite>,
<cite>snooze-syslog</cite>, <cite>snooze-snmptrap</cite>, <cite>snooze-smtp</cite>, <cite>snooze-mattermost</cite>,
<cite>snooze-googlechat</cite>, <cite>snooze-teams</cite>, <cite>snooze-pacemaker</cite>).</p></li>
<li><p>Three pluggable backends: SQLite (zero-deps default), MongoDB
(production with replica sets), Postgres (production with
CloudNativePG / managed services).</p></li>
<li><p>Three message buses, matched to the backend (in-process channel,
Mongo change streams, Postgres LISTEN/NOTIFY).</p></li>
<li><p>Local + LDAP + anonymous authentication. Bearer-JWT API tokens.</p></li>
<li><p>OpenAPI 3.1 specification at <code class="docutils literal notranslate"><span class="pre">/api/openapi.yaml</span></code>.</p></li>
<li><p>Structured <code class="docutils literal notranslate"><span class="pre">log/slog</span></code> JSON logs, OpenTelemetry traces, a Prometheus
registry served at <code class="docutils literal notranslate"><span class="pre">/metrics</span></code>.</p></li>
<li><p>Distroless container images at <code class="docutils literal notranslate"><span class="pre">ghcr.io/snoozeweb/snooze-&lt;binary&gt;</span></code>.</p></li>
<li><p>Helm chart with <code class="docutils literal notranslate"><span class="pre">database.kind:</span> <span class="pre">mongo</span> <span class="pre">|</span> <span class="pre">postgres</span> <span class="pre">|</span> <span class="pre">sqlite</span></code>.</p></li>
</ul>
<figure class="align-center">
<a class="reference external image-reference" href="_images/web_alerts.png"><img alt="_images/web_alerts1.png" src="_images/web_alerts1.png" />
</a>
</figure>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading">#</a></h2>
<p>Try it at <a class="reference external" href="https://try.snoozeweb.net">https://try.snoozeweb.net</a>.</p>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Local<span class="w"> </span>docker-compose<span class="w"> </span>with<span class="w"> </span>SQLite<span class="w"> </span><span class="o">(</span>single-replica<span class="o">)</span>
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>sqlite<span class="w"> </span>up

<span class="gp"># </span>…or<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span><span class="m">3</span>-node<span class="w"> </span>MongoDB<span class="w"> </span>replica<span class="w"> </span><span class="nb">set</span><span class="w"> </span>+<span class="w"> </span>nginx<span class="w"> </span>load<span class="w"> </span>balancer
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>mongo<span class="w"> </span>up

<span class="gp"># </span>…or<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span>Postgres<span class="w"> </span>instance
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>postgres<span class="w"> </span>up
</pre></div>
</div>
<p>The web UI listens on <code class="docutils literal notranslate"><span class="pre">http://localhost:5200</span></code> (or <code class="docutils literal notranslate"><span class="pre">:80</span></code> behind the
nginx in the <code class="docutils literal notranslate"><span class="pre">mongo</span></code> profile). The bootstrap root password is printed
once on the server stderr; see
<a class="reference internal" href="migration/python-to-go.html"><span class="doc">Python 1.x → Go 2.0 migration</span></a> for rotation.</p>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Repository: <a class="github reference external" href="https://github.com/snoozeweb/snooze">snoozeweb/snooze</a></p></li>
<li><p>Issue tracker: <a class="github reference external" href="https://github.com/snoozeweb/snooze/issues">snoozeweb/snooze#issues</a></p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>Snooze is licensed under the GNU Affero General Public License v3.0 or
later. See the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file in the repository root for the full
text.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="getting_started/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demo">Demo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute">Contribute</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florian Dematraz, Guillaume Ludinard
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Florian Dematraz, Guillaume Ludinard.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>