
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration &#8212;  1.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General" href="../general/index.html" />
    <link rel="prev" title="Docker deployment" href="02_Docker.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The only configuration file not managed in the web interface is <code class="docutils literal notranslate"><span class="pre">/etc/snooze/server/core.yaml</span></code> and requires restarting Snooze if changed.</p>
<dl class="field-list simple">
<dt class="field-odd">listen_addr (<code class="docutils literal notranslate"><span class="pre">'0.0.0.0'</span></code>)</dt>
<dd class="field-odd"><p>IPv4 address on which Snooze process is listening to</p>
</dd>
<dt class="field-even">port (<code class="docutils literal notranslate"><span class="pre">5200</span></code>)</dt>
<dd class="field-even"><p>Port on which Snooze process is listening to</p>
</dd>
<dt class="field-odd">debug (<code class="docutils literal notranslate"><span class="pre">false</span></code>)</dt>
<dd class="field-odd"><p>Activate debug log output</p>
</dd>
<dt class="field-even">bootstrap_db (<code class="docutils literal notranslate"><span class="pre">true</span></code>)</dt>
<dd class="field-even"><p>Populate the database with an initial configuration</p>
</dd>
<dt class="field-odd">create_root_user (<code class="docutils literal notranslate"><span class="pre">true</span></code>)</dt>
<dd class="field-odd"><p>Create a <strong>root</strong> user with a default password <strong>root</strong></p>
</dd>
<dt class="field-even">no_login (<code class="docutils literal notranslate"><span class="pre">false</span></code>)</dt>
<dd class="field-even"><p>Disable Authentication (everyone has admin priviledges)</p>
</dd>
<dt class="field-odd">audit_excluded_paths (<code class="docutils literal notranslate"><span class="pre">[/api/patlite,</span> <span class="pre">/metrics,</span> <span class="pre">/web]</span></code>)</dt>
<dd class="field-odd"><p>List of HTTP paths excluded from audit logs</p>
</dd>
</dl>
<p><strong>ssl</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">enabled (<code class="docutils literal notranslate"><span class="pre">false</span></code>)</dt>
<dd class="field-odd"><p>Enable TLS termination for both the API and the web interface</p>
</dd>
<dt class="field-even">certfile (<code class="docutils literal notranslate"><span class="pre">''</span></code>)</dt>
<dd class="field-even"><p>Path to the SSL certificate</p>
</dd>
<dt class="field-odd">keyfile (<code class="docutils literal notranslate"><span class="pre">''</span></code>)</dt>
<dd class="field-odd"><p>Path to the private key</p>
</dd>
</dl>
</div></blockquote>
<p><strong>web</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">enabled (<code class="docutils literal notranslate"><span class="pre">true</span></code>)</dt>
<dd class="field-odd"><p>Enable the web interface</p>
</dd>
<dt class="field-even">path (<code class="docutils literal notranslate"><span class="pre">/opt/snooze/web</span></code>)</dt>
<dd class="field-even"><p>Path to the web interface dist files</p>
</dd>
</dl>
</div></blockquote>
<p><strong>clustering</strong></p>
<dl class="field-list simple">
<dt class="field-odd">enable` (<code class="docutils literal notranslate"><span class="pre">false</span></code>)</dt>
<dd class="field-odd"><p>Enable clustering mode</p>
</dd>
<dt class="field-even">members</dt>
<dd class="field-even"><p>List of snooze servers in the cluster {host, port}</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">host (<code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</dt>
<dd class="field-odd"><p>Hostname or IPv4 address of the first member</p>
</dd>
<dt class="field-even">port (<code class="docutils literal notranslate"><span class="pre">5200</span></code>)</dt>
<dd class="field-even"><p>Port on which the first member is listening to</p>
</dd>
</dl>
</li>
<li><p>…</p></li>
</ul>
<p><strong>database</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">type (<code class="docutils literal notranslate"><span class="pre">file</span></code>)</dt>
<dd class="field-odd"><p>Backend database to use (file or mongo)</p>
</dd>
</dl>
</div></blockquote>
<p><strong>backup</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">enabled (<code class="docutils literal notranslate"><span class="pre">true</span></code>)</dt>
<dd class="field-odd"><p>Enable backups</p>
</dd>
<dt class="field-even">path (<code class="docutils literal notranslate"><span class="pre">WORKDIR/backups</span></code>)</dt>
<dd class="field-even"><p>Path to store database backups</p>
</dd>
<dt class="field-odd">exclude (<code class="docutils literal notranslate"><span class="pre">[record,</span> <span class="pre">stats,</span> <span class="pre">comment,</span> <span class="pre">secrets]</span></code>)</dt>
<dd class="field-odd"><p>Collections to exclude from backups</p>
</dd>
</dl>
</div></blockquote>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">MongoDB backend with database replication enabled</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">database</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mongo</span><span class="w"></span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostA</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostB</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hostC</span><span class="w"></span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27017</span><span class="w"></span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">snooze</span><span class="w"></span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7dg9khqg1w6</span><span class="w"></span>
<span class="w">    </span><span class="nt">authSource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">snooze</span><span class="w"></span>
<span class="w">    </span><span class="nt">replicaSet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rs0</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html"></a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Installation.html">Installation on RHEL/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_Docker.html">Docker deployment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Getting Started</a><ul>
      <li>Previous: <a href="02_Docker.html" title="previous chapter">Docker deployment</a></li>
      <li>Next: <a href="../general/index.html" title="next chapter">General</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Florian Dematraz, Guillaume Ludinard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/getting_started/03_Configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>